# tml-java-android-samples

./: AndroidManifest.xml  README.md  pom.xml
res/layout/: activity_splash_screen.xml  drawer_list_item.xml  fragment_samples.xml  sample_list_item.xml
res/values/: color.xml  strings.xml
src/main/java/com/tr8n/android/samples/: MainActivity.java  SplashScreenActivity.java
src/main/java/com/tr8n/android/samples/adapters/: NavDrawerListAdapter.java  SampleListAdapter.java
src/main/java/com/tr8n/android/samples/fragments/: CombinedTokensFragment.java  DataTokensFragment.java  DecorationTokensFragment.java  SamplesFragment.java  WelcomeFragment.java
src/main/java/com/tr8n/android/samples/models/: HtmlSample.java  NavDrawerItem.java  Sample.java  SpannedSample.java
src/main/java/com/translationexchange/android/samples/: MainActivity.java  SplashScreenActivity.java
src/main/java/com/translationexchange/android/samples/adapters/: NavDrawerListAdapter.java  SampleListAdapter.java
src/main/java/com/translationexchange/android/samples/fragments/: CombinedTokensFragment.java  DataTokensFragment.java  DecorationTokensFragment.java  SamplesFragment.java  WelcomeFragment.java
src/main/java/com/translationexchange/android/samples/models/: HtmlSample.java  NavDrawerItem.java  Sample.java  SpannedSample.java
