<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        android:id="@+id/textview_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_tokens_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="Tr8n Samples"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/textview_tokens_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:text="Initializing..." />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textview_result_title"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="86dp"
        android:contentDescription="Tr8n logo"
        android:src="@drawable/logo" />

</RelativeLayout>